{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc-5",
            "intelliSenseMode": "gcc-x64",
            "cppStandard": "c++11",
            "cStandard": "c11",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}